.createETH-container {
    padding-bottom: 80px;
  
    .adv-img-container img {
      height: 150px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 50px;
      width: 100%;
      object-fit: contain;
    }
    .adv-img-2 img{
      height: 120px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 20px;
      width: 100%;
      object-fit: contain;
    }
    .wallet-container {
      display: flex;
      justify-content: center;
      padding-top: 100px;
  
      .wallet-picker {
        position: relative;
        max-width: 800px;
        width: 100%;
        background: rgb(33, 36, 41);
        box-shadow: rgba(0, 0, 0, 0.01) 0px 0px 1px,
          rgba(0, 0, 0, 0.04) 0px 4px 8px, rgba(0, 0, 0, 0.04) 0px 16px 24px,
          rgba(0, 0, 0, 0.01) 0px 24px 32px;
        border-radius: 30px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
  
        .border-box{
          border-radius: 20px;
          border: 1px solid rgb(246, 159, 53);
          background-color: rgb(33, 36, 41);
          width: 100%;
          padding: .75rem 1rem;
          margin-bottom: 20px;
  
          label{ 
            font-weight: 500;
            font-size: 14px;
            color: rgb(195, 197, 203); 
          }
          input{
            color: rgb(255, 255, 255);
      position: relative;
      font-weight: 500;
      outline: none;
      border: none;
      background-color: rgb(33, 36, 41);
      font-size: 24px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0px;
      appearance: textfield;
      width: 45%;
      padding-right: 15px;
          }
          input:focus{ box-shadow: none; }
          .btn-dropdown-wrap{ width: 50%; }
          .btn-dropdown-from{
            -webkit-box-align: center;
            align-items: center;
            height: 2.2rem;
            font-size: 20px;
            font-weight: 500;
            background-color: rgb(33, 36, 41);
            color: rgb(255, 255, 255);
            border-radius: 12px;
            box-shadow: none;
            outline: none;
            cursor: pointer;
            border: none;
            display: flex;
            align-items: center;
  
            img.etch-icon{
              width: 24px;
      height: 24px;
      box-shadow: rgba(0, 0, 0, 0.075) 0px 6px 10px;
      border-radius: 24px;
            }
            span{
              margin: 0px 0.25rem 0px 0.75rem;
      font-size: 20px;
      white-space: nowrap;
            }
            svg{
              margin: 0px 0.25rem 0px 0.5rem;
      height: 35%;
  
      path{
        stroke: rgb(255, 255, 255);
      stroke-width: 1.5px;
      }
            }
          }
          .btn-dropdown-from:hover, 
          .btn-dropdown-from:focus{ background-color: rgb(28, 55, 85); }
        }
        .swap-arrow{
          background-color: transparent;
          border: none;
          box-shadow: none;
          outline: none;
          display: flex;
          padding: 0px 8px;
          margin: 20px auto;
          text-align: center;
        }
        .btn-token{
          -webkit-box-align: center;
      height: 2.2rem;
      font-size: 20px;
      font-weight: 500;
      background-color: rgb(255, 159, 0);
      color: rgb(255, 255, 255);
      border-radius: 12px;
      box-shadow: rgba(0, 0, 0, 0.075) 0px 6px 10px;
      outline: none;
      cursor: pointer;
      border: none;
      padding: 0px 0.75rem;
      font-size: 16px;
      white-space: nowrap;
      display: flex;
      align-items: center;
      justify-content: center;
  
      svg{
        margin: 2px 0.25rem 0px 0.5rem;
        height: 35%;
  
        path{
          stroke: rgb(255, 255, 255);
          stroke-width: 1.5px;
        }
      }
        }
        .btn-connect-wallet{
          padding: 18px;
      width: 100%;
      text-align: center;
      border-radius: 12px;
      outline: none;
      border: 1px solid transparent;
      text-decoration: none;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      flex-wrap: nowrap;
      -webkit-box-align: center;
      align-items: center;
      cursor: pointer;
      position: relative;
      z-index: 1;
      background-color: rgba(21, 61, 111, 0.44);
      color: rgb(255, 159, 0);
      font-size: 16px;
      font-weight: 500;
      margin-top: 1rem;
      height: 75px;
        }
        .btn-connect-wallet:hover, 
        .btn-connect-wallet:focus{ background-color: rgba(19, 54, 98, 0.44); }
        .top-content{
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            color: #fff;
            width: 100%;
            align-items: center;
            padding-bottom: 15px;

            a svg{ color: #fff; }
            span{
                font-weight: 500;
                font-size: 20px;
            }
            a.question-mark{
                display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 0.2rem;
    border: none;
    background: none rgb(28, 55, 85);
    outline: none;
    cursor: default;
    border-radius: 36px;
    color: rgb(195, 197, 203);
    height: 22.38px;
    width: 22.38px;
            }
        }
        .center-content{
            display: flex;
            flex-direction: column;
            align-items: center;

            .top-row{
                box-sizing: border-box;
                margin: 0px;
                min-width: 0px;
                padding: 1.55rem 1.25rem;
                background-color: rgba(21, 61, 111, 0.44);
                color: rgb(255, 159, 0);
                border-radius: 12px;
                width: fit-content;
                font-weight: 600;
                font-size: 16px;
                margin-top: 10px;
                margin-bottom: 20px;

                p{ margin-bottom: 20px; }
                p:last-child{ margin-bottom: 0; }
            }
            .center-row{ width: 100%; }
        }
      }
    }
    .btn-back-to-home{
      position: fixed;
      display: flex;
      right: 0px;
      bottom: 0px;
      padding: 1rem;
      transition: opacity 0.25s ease 0s;
      color: rgb(39, 174, 96);
  
      span{
        width: 8px;
      height: 8px;
      min-height: 8px;
      min-width: 8px;
      margin-left: 0.5rem;
      margin-top: 3px;
      border-radius: 50%;
      position: relative;
      background-color: rgb(39, 174, 96);
      }
    }
  }

  